NEW AND OLD BOOK SHOP (E-COMMERSE APP)


Database: MySQL
Server: TOMCAT
Technologies: instead of JDBC i use Hibernate.
Backend: Java
Front-end:  HTML, CSS, JS
	

After executing the program which runs on the server by the help of Tomcat server . It landed on the
 Home page.
Home Page:
Home page (index.jsp) which contains all products which is form of books and differentiate them into two 
categories which is New and Old books and contains Register and Login bottom and also show the cart page 
of books. 

Register Page:
This page offers the form of registration where new customer can fill the form details such as name, 
age, address, mobile, username, and password etc. After completing registration customer’s data 
 saved to MySQL database which helps user to login in future at the time of purchasing books.

Login Page:
This page offer login to both Admin as well as User (Normal user).
Admin Login:
After entering the admin credentials which is unique username and password which match to database then
 open the Admin Page where admin can add the product which books and  also submit all important details 
 each book such as name of book, price, quantity and category of book(new or old).

 
User Page:
After entering the user credentials which is username and password which match to database then open the 
 Page where user facilities to both purchase or add the old book. Each and every user resisted  to add 
Cart Page:
This page show the name of books , quantity , and price which is add by user of buying purpose and this 
 page redirect to payment and delivery details page of customer.





